pachina@LAPTOP-OBMH5EKM:~/OpenLinTim/LinTim/datasets/Instancia1era$ make lc-line-concept
../../src/line-planning/line-planning.sh basis/Config.cnf
Trying to override old definition of task javac
     [echo] Xpress installed
     [echo] Gurobi installed

BUILD SUCCESSFUL
Total time: 0 seconds
2024-07-24 00:03:35: INFO: Begin reading configuration
2024-07-24 00:03:35: FINE: Read key ptn_is_undirected with value false from config
2024-07-24 00:03:35: FINE: Read key gen_passengers_per_vehicle with value 70 from config
2024-07-24 00:03:35: FINE: Read key lc_minchanges_nr_cg_paths_per_ptn_path with value 10 from config
2024-07-24 00:03:35: FINE: Read key lc_minchanges_cg_var_per_it with value 1000 from config
2024-07-24 00:03:35: FINE: Read key lc_minchanges_nr_ptn_paths with value 10 from config
2024-07-24 00:03:35: FINE: Read key lc_minchanges_max_reduced_costs_included_IP with value 5 from config
2024-07-24 00:03:35: FINE: Read key lc_mip_gap with value -1 from config
2024-07-24 00:03:35: FINE: Read key lc_timelimit with value -1 from config
2024-07-24 00:03:35: FINE: Read key lc_threads with value -1 from config
2024-07-24 00:03:35: FINE: Read key lc_write_lp_file with value true from config
2024-07-24 00:03:35: FINE: Read key console_log_level with value DEBUG from config
2024-07-24 00:03:35: FINE: Read key lc_minchanges_pricing_method with value heuristic from config
2024-07-24 00:03:35: FINE: Read key default_lines_file with value line-planning/Line-Concept.lin from config
2024-07-24 00:03:35: INFO: Finished reading configuration
2024-07-24 00:03:35: INFO: Begin reading input data
2024-07-24 00:03:35: FINE: Read key default_stops_file with value basis/Stop.giv from config
2024-07-24 00:03:35: FINE: Read key default_edges_file with value basis/Edge.giv from config
2024-07-24 00:03:35: FINE: Read key default_loads_file with value basis/Load.giv from config
2024-07-24 00:03:35: FINE: Read key default_od_file with value basis/OD.giv from config
2024-07-24 00:03:35: FINE: Read key default_pool_file with value basis/Pool.giv from config
2024-07-24 00:03:35: FINE: Read key default_pool_cost_file with value basis/Pool-Cost.giv from config
2024-07-24 00:03:35: INFO: Finished reading input data
2024-07-24 00:03:35: INFO: Begin computing min changes line concept with column generation
2024-07-24 00:03:35: FINE: Compute Edge-Line Adjacency for C&G-Graph.
2024-07-24 00:03:35: FINE:  Done!
2024-07-24 00:03:35: FINE: Computing 10 shortest paths.
2024-07-24 00:03:36: FINE: Done!
2024-07-24 00:03:36: FINE: Compute Change&Go.
2024-07-24 00:03:44: FINE:  Done!
2024-07-24 00:03:44: FINE: Time to find all chang&go paths: 8203 ms.

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        3309 (      0 spare) rows
        7296 (      0 spare) structural columns
      227608 (      0 spare) non-zero elements
MIP Entity Statistics
           0 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 0:03:55, Jul 24, 2024
Heap usage: 3773KB (peak 3773KB, 7804KB system)
Minimizing LP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      3309 rows         7296 cols       227608 elements
Presolved problem has:
       750 rows         3127 cols        90970 elements
Presolve finished in 0 seconds
Heap usage: 6379KB (peak 16MB, 7804KB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 2.73e-01,  5.00e-01]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 5.00e-01,  2.56e+05]
  Objective      [min,max] : [ 1.00e+00,  5.00e+00] / [ 1.00e+00,  5.00e+00]
Autoscaling applied Curtis-Reid scaling

Starting concurrent solve with dual (1 thread) and primal (1 thread)

              Concurrent-Solve,   0s
            Dual                      Primal
    objective   dual inf
 D  32548.000   .0000000 |
------- optimal -------- | ----- interrupted ------
Concurrent statistics:
      Dual: 558 simplex iterations, 0.01s
    Primal: 0 simplex iterations, 0.01s
Uncrunching matrix
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
   558       32548.00000      D      0     0        .000000     0
Dual solved problem
  558 simplex iterations in 0.02 seconds at time 0

Final objective                       : 3.254800000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0
Optimal LP solution found.
2024-07-24 00:03:55: FINE: LP construction time: 10650 ms.
2024-07-24 00:03:55: FINE: Starting column generation
2024-07-24 00:03:55: FINE: Compute heuristic pricing...
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 00:03:56: FINE: Done !
2024-07-24 00:03:56: FINE: Pricing time: 1063 ms.
2024-07-24 00:03:56: FINE: No priced paths can be found to improve the solution! ColGen Done!
2024-07-24 00:03:56: FINE: Solving respective IP!

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        3309 (      0 spare) rows
        7296 (      0 spare) structural columns
      227608 (      0 spare) non-zero elements
MIP Entity Statistics
          10 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 0:03:56, Jul 24, 2024
Heap usage: 3934KB (peak 16MB, 7805KB system)
Minimizing MILP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      3309 rows         7296 cols       227608 elements        10 entities
Presolved problem has:
        18 rows            9 cols           54 elements         0 entities
LP relaxation tightened
Presolve finished in 0 seconds
Heap usage: 4722KB (peak 17MB, 7805KB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 1.00e+00,  1.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 1.00e+00,  3.00e+00]
  Objective      [min,max] : [ 1.00e+00,  5.00e+00] / [ 2.00e+00,  6.00e+01]
Autoscaling applied standard scaling

Will try to keep branch and bound tree memory usage below 4.7GB
Starting concurrent solve with dual (1 thread)

 Concurrent-Solve,   0s
            Dual
    objective   dual inf
 D  32548.000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 3 simplex iterations, 0.00s
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
     3       32548.00000      D      0     0        .000000     0
Dual solved problem
  3 simplex iterations in 0.00 seconds at time 0

Final objective                       : 3.254800000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
 *** Solution found:  32548.00000   Time:   0.05    Heuristic: c ***
 *** Search completed ***
Uncrunching matrix
Final MIP objective                   : 3.254800000000000e+04
Final MIP bound                       : 3.254800000000000e+04
  Solution time / primaldual integral :      0.05s/ 98.469217%
  Number of solutions found / nodes   :         1 /         1
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max integer violation     (abs    ) :       0.0
MIP search complete - an integer solution has been found.
2024-07-24 00:03:56: FINE: Optimal solution found
2024-07-24 00:03:56: FINE: Objval IP: 32548.0
2024-07-24 00:03:56: FINE: Overall time: 11.869 s.
2024-07-24 00:03:56: INFO: Finished computing line concept
2024-07-24 00:03:56: INFO: Begin writing output data
2024-07-24 00:03:56: INFO: Finished writing output data