pachina@LAPTOP-OBMH5EKM:~/OpenLinTim/LinTim/datasets/Instancia2da$ make lc-line-concept
../../src/line-planning/line-planning.sh basis/Config.cnf
Trying to override old definition of task javac
     [echo] Xpress installed
     [echo] Gurobi installed

BUILD SUCCESSFUL
Total time: 0 seconds
2024-07-24 09:51:40: INFO: Begin reading configuration
2024-07-24 09:51:40: FINE: Read key ptn_is_undirected with value false from config
2024-07-24 09:51:40: FINE: Read key gen_passengers_per_vehicle with value 70 from config
2024-07-24 09:51:40: FINE: Read key lc_minchanges_nr_cg_paths_per_ptn_path with value 2 from config
2024-07-24 09:51:40: FINE: Read key lc_minchanges_cg_var_per_it with value 10000 from config
2024-07-24 09:51:40: FINE: Read key lc_minchanges_nr_ptn_paths with value 10 from config
2024-07-24 09:51:40: FINE: Read key lc_minchanges_max_reduced_costs_included_IP with value 5 from config
2024-07-24 09:51:40: FINE: Read key lc_mip_gap with value -1 from config
2024-07-24 09:51:40: FINE: Read key lc_timelimit with value -1 from config
2024-07-24 09:51:40: FINE: Read key lc_threads with value -1 from config
2024-07-24 09:51:40: FINE: Read key lc_write_lp_file with value true from config
2024-07-24 09:51:40: FINE: Read key console_log_level with value DEBUG from config
2024-07-24 09:51:40: FINE: Read key lc_minchanges_pricing_method with value heuristic from config
2024-07-24 09:51:40: FINE: Read key default_lines_file with value line-planning/Line-Concept.lin from config
2024-07-24 09:51:40: INFO: Finished reading configuration
2024-07-24 09:51:40: INFO: Begin reading input data
2024-07-24 09:51:40: FINE: Read key default_stops_file with value basis/Stop.giv from config
2024-07-24 09:51:40: FINE: Read key default_edges_file with value basis/Edge.giv from config
2024-07-24 09:51:40: FINE: Read key default_loads_file with value basis/Load.giv from config
2024-07-24 09:51:40: FINE: Read key default_od_file with value basis/OD.giv from config
2024-07-24 09:51:40: FINE: Read key default_pool_file with value basis/Pool.giv from config
2024-07-24 09:51:40: FINE: Read key default_pool_cost_file with value basis/Pool-Cost.giv from config
2024-07-24 09:51:40: INFO: Finished reading input data
2024-07-24 09:51:40: INFO: Begin computing min changes line concept with column generation
2024-07-24 09:51:40: FINE: Compute Edge-Line Adjacency for C&G-Graph.
2024-07-24 09:51:40: FINE:  Done!
2024-07-24 09:51:40: FINE: Computing 10 shortest paths.
2024-07-24 09:51:43: FINE: Done!
2024-07-24 09:51:43: FINE: Compute Change&Go.
2024-07-24 09:52:10: FINE:  Done!
2024-07-24 09:52:10: FINE: Time to find all chang&go paths: 26517 ms.

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        5722 (      0 spare) rows
       12003 (      0 spare) structural columns
      435017 (      0 spare) non-zero elements
MIP Entity Statistics
           0 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 9:52:40, Jul 24, 2024
Heap usage: 6863KB (peak 6863KB, 13MB system)
Minimizing LP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      5722 rows        12003 cols       435017 elements
Presolved problem has:
      2253 rows         5744 cols       195866 elements
Presolve finished in 0 seconds
Heap usage: 12MB (peak 29MB, 13MB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 2.50e-01,  5.47e-01]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 5.00e-01,  2.56e+05]
  Objective      [min,max] : [ 1.00e+00,  6.00e+00] / [ 1.00e+00,  6.00e+00]
Autoscaling applied Curtis-Reid scaling

Starting concurrent solve with dual (1 thread) and primal (1 thread)

              Concurrent-Solve,   0s
            Dual                      Primal
    objective   dual inf
 D  57707.000   .0000000 |
------- optimal -------- | ----- interrupted ------
Concurrent statistics:
      Dual: 1827 simplex iterations, 0.02s
    Primal: 0 simplex iterations, 0.03s
Uncrunching matrix
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
  1827       57707.00000      D      0     0        .000000     0
Dual solved problem
  1827 simplex iterations in 0.04 seconds at time 0

Final objective                       : 5.770700000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0
Optimal LP solution found.
2024-07-24 09:52:40: FINE: LP construction time: 30164 ms.
2024-07-24 09:52:40: FINE: Starting column generation
2024-07-24 09:52:40: FINE: Compute heuristic pricing...
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:52:43: FINE: Done !
2024-07-24 09:52:43: FINE: Pricing time: 2867 ms.
2024-07-24 09:52:43: FINE: No priced paths can be found to improve the solution! ColGen Done!
2024-07-24 09:52:43: FINE: Solving respective IP!

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        5722 (      0 spare) rows
       12003 (      0 spare) structural columns
      435017 (      0 spare) non-zero elements
MIP Entity Statistics
          10 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 9:52:43, Jul 24, 2024
Heap usage: 7210KB (peak 32MB, 13MB system)
Minimizing MILP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      5722 rows        12003 cols       435017 elements        10 entities
Presolved problem has:
       224 rows           85 cols          687 elements         0 entities
LP relaxation tightened
Presolve finished in 0 seconds
Heap usage: 8577KB (peak 32MB, 13MB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 1.00e+00,  1.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 1.00e+00,  1.70e+01]
  Objective      [min,max] : [ 1.00e+00,  6.00e+00] / [ 1.00e+00,  2.10e+02]
Autoscaling applied standard scaling

Will try to keep branch and bound tree memory usage below 4.7GB
Starting concurrent solve with dual (1 thread)

 Concurrent-Solve,   0s
            Dual
    objective   dual inf
 D  57707.000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 27 simplex iterations, 0.00s
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    27       57707.00000      D      0     0        .000000     0
Dual solved problem
  27 simplex iterations in 0.00 seconds at time 0

Final objective                       : 5.770700000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
 *** Solution found:  57707.00000   Time:   0.08    Heuristic: c ***
 *** Search completed ***
Uncrunching matrix
Final MIP objective                   : 5.770700000000000e+04
Final MIP bound                       : 5.770700000000000e+04
  Solution time / primaldual integral :      0.08s/ 99.416701%
  Number of solutions found / nodes   :         1 /         1
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max integer violation     (abs    ) :       0.0
MIP search complete - an integer solution has been found.
2024-07-24 09:52:43: FINE: Optimal solution found
2024-07-24 09:52:43: FINE: Objval IP: 57707.0
2024-07-24 09:52:43: FINE: Overall time: 33.273 s.
2024-07-24 09:52:43: INFO: Finished computing line concept
2024-07-24 09:52:43: INFO: Begin writing output data
2024-07-24 09:52:43: INFO: Finished writing output data