pachina@LAPTOP-OBMH5EKM:~/OpenLinTim/LinTim/datasets/Instancia2da$ make lc-line-concept
../../src/line-planning/line-planning.sh basis/Config.cnf
Trying to override old definition of task javac
     [echo] Xpress installed
     [echo] Gurobi installed

BUILD SUCCESSFUL
Total time: 0 seconds
2024-07-24 09:12:33: INFO: Begin reading configuration
2024-07-24 09:12:33: FINE: Read key ptn_is_undirected with value false from config
2024-07-24 09:12:33: FINE: Read key gen_passengers_per_vehicle with value 70 from config
2024-07-24 09:12:33: FINE: Read key lc_minchanges_nr_cg_paths_per_ptn_path with value 10 from config
2024-07-24 09:12:33: FINE: Read key lc_minchanges_cg_var_per_it with value 500000 from config
2024-07-24 09:12:33: FINE: Read key lc_minchanges_nr_ptn_paths with value 3 from config
2024-07-24 09:12:33: FINE: Read key lc_minchanges_max_reduced_costs_included_IP with value 5 from config
2024-07-24 09:12:33: FINE: Read key lc_mip_gap with value -1 from config
2024-07-24 09:12:33: FINE: Read key lc_timelimit with value -1 from config
2024-07-24 09:12:33: FINE: Read key lc_threads with value -1 from config
2024-07-24 09:12:33: FINE: Read key lc_write_lp_file with value true from config
2024-07-24 09:12:33: FINE: Read key console_log_level with value DEBUG from config
2024-07-24 09:12:33: FINE: Read key lc_minchanges_pricing_method with value heuristic from config
2024-07-24 09:12:33: FINE: Read key default_lines_file with value line-planning/Line-Concept.lin from config
2024-07-24 09:12:33: INFO: Finished reading configuration
2024-07-24 09:12:33: INFO: Begin reading input data
2024-07-24 09:12:33: FINE: Read key default_stops_file with value basis/Stop.giv from config
2024-07-24 09:12:33: FINE: Read key default_edges_file with value basis/Edge.giv from config
2024-07-24 09:12:33: FINE: Read key default_loads_file with value basis/Load.giv from config
2024-07-24 09:12:33: FINE: Read key default_od_file with value basis/OD.giv from config
2024-07-24 09:12:34: FINE: Read key default_pool_file with value basis/Pool.giv from config
2024-07-24 09:12:34: FINE: Read key default_pool_cost_file with value basis/Pool-Cost.giv from config
2024-07-24 09:12:34: INFO: Finished reading input data
2024-07-24 09:12:34: INFO: Begin computing min changes line concept with column generation
2024-07-24 09:12:34: FINE: Compute Edge-Line Adjacency for C&G-Graph.
2024-07-24 09:12:34: FINE:  Done!
2024-07-24 09:12:34: FINE: Computing 3 shortest paths.
2024-07-24 09:12:36: FINE: Done!
2024-07-24 09:12:36: FINE: Compute Change&Go.
2024-07-24 09:12:55: FINE:  Done!
2024-07-24 09:12:55: FINE: Time to find all chang&go paths: 18900 ms.

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        5592 (      0 spare) rows
       24498 (      0 spare) structural columns
      887970 (      0 spare) non-zero elements
MIP Entity Statistics
           0 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 9:13:24, Jul 24, 2024
Heap usage: 12MB (peak 12MB, 26MB system)
Minimizing LP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      5592 rows        24498 cols       887970 elements
Presolved problem has:
      2742 rows        13012 cols       444668 elements
Presolve finished in 0 seconds
Heap usage: 24MB (peak 57MB, 26MB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 2.50e-01,  5.00e-01]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 5.00e-01,  2.56e+05]
  Objective      [min,max] : [ 1.00e+00,  6.00e+00] / [ 1.00e+00,  6.00e+00]
Autoscaling applied Curtis-Reid scaling

Starting concurrent solve with dual (1 thread) and primal (1 thread)

              Concurrent-Solve,   0s
            Dual                      Primal
    objective   dual inf
 D  57695.000   .0000000 |
------- optimal -------- | ----- interrupted ------
Concurrent statistics:
      Dual: 2290 simplex iterations, 0.03s
    Primal: 0 simplex iterations, 0.06s
Uncrunching matrix
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
  2290       57695.00000      D      0     0        .000000     0
Dual solved problem
  2290 simplex iterations in 0.08 seconds at time 0

Final objective                       : 5.769500000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0
Optimal LP solution found.
2024-07-24 09:13:25: FINE: LP construction time: 30035 ms.
2024-07-24 09:13:25: FINE: Starting column generation
2024-07-24 09:13:25: FINE: Compute heuristic pricing...
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: A change&go-path has been found which is not a representative of a ptn path. It may be more precise to use the exact pricing method.
2024-07-24 09:13:27: FINE: Done !
2024-07-24 09:13:27: FINE: Pricing time: 2848 ms.
2024-07-24 09:13:27: FINE: No priced paths can be found to improve the solution! ColGen Done!
2024-07-24 09:13:27: FINE: Solving respective IP!

Reading Problem Minimum Changes Approach to Line Planning solved via Column Gene
Problem Statistics
        5592 (      0 spare) rows
       24498 (      0 spare) structural columns
      887970 (      0 spare) non-zero elements
MIP Entity Statistics
          10 entities        0 sets        0 set members
FICO Xpress v9.2.9, Hyper, solve started 9:13:28, Jul 24, 2024
Heap usage: 13MB (peak 57MB, 26MB system)
Minimizing MILP Minimum Changes Approach to Line Planning solved via Column Generation. using up to 8 threads and up to 6894MB memory, with these control settings:
LPLOG = 100
MIPLOG = 3
OUTPUTLOG = 1
BAROUTPUT = 1
Original problem has:
      5592 rows        24498 cols       887970 elements        10 entities
Presolved problem has:
        89 rows           51 cols          267 elements         0 entities
LP relaxation tightened
Presolve finished in 0 seconds
Heap usage: 15MB (peak 60MB, 26MB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  7.00e+01] / [ 1.00e+00,  1.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  2.00e+03] / [ 1.00e+00,  5.40e+01]
  Objective      [min,max] : [ 1.00e+00,  6.00e+00] / [ 1.00e+00,  9.00e+01]
Autoscaling applied standard scaling

Will try to keep branch and bound tree memory usage below 4.7GB
Starting concurrent solve with dual (1 thread)

 Concurrent-Solve,   0s
            Dual
    objective   dual inf
 D  57695.000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 17 simplex iterations, 0.00s
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    17       57695.00000      D      0     0        .000000     0
Dual solved problem
  17 simplex iterations in 0.00 seconds at time 0

Final objective                       : 5.769500000000000e+04
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) :       0.0 /       0.0
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
 *** Solution found:  57695.00000   Time:   0.23    Heuristic: c ***
 *** Search completed ***
Uncrunching matrix
Final MIP objective                   : 5.769500000000000e+04
Final MIP bound                       : 5.769500000000000e+04
  Solution time / primaldual integral :      0.23s/ 99.709271%
  Number of solutions found / nodes   :         1 /         1
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max integer violation     (abs    ) :       0.0
MIP search complete - an integer solution has been found.
2024-07-24 09:13:28: FINE: Optimal solution found
2024-07-24 09:13:28: FINE: Objval IP: 57695.0
2024-07-24 09:13:28: FINE: Overall time: 33.366 s.
2024-07-24 09:13:28: INFO: Finished computing line concept
2024-07-24 09:13:28: INFO: Begin writing output data
2024-07-24 09:13:28: INFO: Finished writing output data